src/jade/index.jade
doctype html
html(lang="ja")
  head
    include partials/_variables
    include partials/_meta
    
    link(rel="stylesheet" href="./css/main.css")
    //- link(rel="stylesheet" href="./css/sp/main.css")
    
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js")
    
    script(src="./js/lib/eventemitter2.js")
    script(src="./js/lib/Staircase.js")
    script(src="./js/Util.js")
    script(src="./js/SetupStaircase.js")
    script(src="./js/main.js")
    
  body
    include partials/_ua
    +ua("App")
    
    div.wrapper
      h1 Staircase
      
      div.container
        div.staircase.onlypc
          div.staircase__screen--select#screen-select
            ul
              li: button.btn-navigate-camera(type="button") WEBカメラで投稿
              li: button.btn-navigate-upload(type="button") 写真で投稿
          
          div.staircase__screen--camera#screen-camera.screen--modal
            div.modal__bg
            div.modal__content
              p.modal__error
              div.modal__close ×閉じる
              div#Camera.screen-camera__camera
                video#Video(width="100%" height="400" autoplay="1")
              canvas#PreviewVideo.screen-camera__preview(width="100%" height="400")
              p.screen-camera__capture
                button.btn-capture(type="submit") パシャ！
              p.screen-camera__again
                button.btn-again(type="button" disabled) 撮り直す
              p.screen-camera__upload
                button.btn-upload(type="button" disabled) アップロード！
              p.screen-camera__nav
                button.btn-navigate-upload(type="button") やっぱ画像をアップロード
              p.screen-camera__cancel
                button.btn-cancel(type="button") キャンセル
          
          div.staircase__screen--upload#screen-upload.screen--modal
            div.modal__bg
            div.modal__content
              p.modal__error
              div.modal__close ×閉じる
              div#DragAndDrop.screen-upload__dnd DragAndDrop
              p.screen-upload__input
                input#File.input-file(type="file" accept="image/*")
                //- ↑Staircaseのファイル選択の機能を使うには#Fileでなくてはならない
              //- canvas#PreviewImage.screen-upload__preview(width="100%" height="400")
              div#PreviewImage.screen-upload__preview
              p.screen-upload__upload
                button.btn-upload(type="button" disabled) アップロード！
              p.screen-upload__nav
                button.btn-navigate-camera(type="button") やっぱカメラで撮影する
              p.screen-upload__cancel
                button.btn-cancel(type="button") キャンセル
        
        div.staircase--sp.onlysp
          div.staircase-sp__upload
            input.input-file(type="file" accept="image/*")
          //- csanvas#PreviewImageSP.staircase-sp__preview(width="730" height="400")
          div#PreviewImageSP.staircase-sp__preview
      

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320">
    <title>Staircase-sample</title>
    <meta name="description" content="description">
    <meta name="keywords" content="key, words">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost">
    <meta property="og:title" content="Staircase-sample">
    <meta property="og:site_name" content="Staircase-sample">
    <meta property="og:description" content="description">
    <meta property="og:image" content="http://localhost/img/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Staircase-sample">
    <meta name="twitter:description" content="description">
    <meta name="twitter:image" content="http://localhost/img/ogp.png">
    <meta name="twitter:site" content="@hoge">
    <meta name="twitter:creator" content="@hoge">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/lib/jquery-2.1.4.js"></script>
    <script src="./js/lib/eventemitter2.js"></script>
    <script src="./js/lib/staircase.js"></script>
    <script src="./js/Util.js"></script>
    <script src="./js/SetupStaircase.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
        <script>
          (function(win, doc){
            var ns = win.App = win.App || {};
            var ua = win.navigator.userAgent.toLowerCase();
            ns.ua = {};
            ns.ua.isSP = /ipod|iphone|ipad|android/i.test(ua);
            ns.ua.isPC = !ns.ua.isSP;
            ns.ua.isAndroid = /android/.test(ua);
            ns.ua.isIE8 = /msie 8/.test(ua);
            ns.ua.isIE9 = /msie 9/.test(ua);
            if (ns.ua.isSP) doc.body.className += " isSP";
          })(this, document);
        </script>
    <div class="wrapper">
      <h1>Staircase-sample</h1>
      <div class="container">
        <div class="staircase onlypc">
          <div id="screen-select" class="staircase__screen--select">
            <ul>
              <li>
                <button type="button" class="btn-navigate-camera">WEBカメラで投稿</button>
              </li>
              <li>
                <button type="button" class="btn-navigate-upload">写真で投稿</button>
              </li>
            </ul>
          </div>
          <div id="screen-camera" class="staircase__screen--camera screen--modal">
            <div class="modal__bg"></div>
            <div class="modal__content">
              <p class="modal__error"></p>
              <div class="modal__close">×閉じる</div>
              <div id="Camera" class="screen-camera__camera">
                <video id="Video" width="100%" height="400" autoplay="1"></video>
              </div>
              <canvas id="PreviewVideo" width="100%" height="400" class="screen-camera__preview"></canvas>
              <p class="screen-camera__capture">
                <button type="submit" class="btn-capture">パシャ！</button>
              </p>
              <p class="screen-camera__again">
                <button type="button" disabled class="btn-again">撮り直す</button>
              </p>
              <p class="screen-camera__upload">
                <button type="button" disabled class="btn-upload">アップロード！</button>
              </p>
              <p class="screen-camera__nav">
                <button type="button" class="btn-navigate-upload">やっぱ画像をアップロード</button>
              </p>
              <p class="screen-camera__cancel">
                <button type="button" class="btn-cancel">キャンセル</button>
              </p>
            </div>
          </div>
          <div id="screen-upload" class="staircase__screen--upload screen--modal">
            <div class="modal__bg"></div>
            <div class="modal__content">
              <p class="modal__error"></p>
              <div class="modal__close">×閉じる</div>
              <div id="DragAndDrop" class="screen-upload__dnd">DragAndDrop</div>
              <p class="screen-upload__input">
                <input id="File" type="file" accept="image/*" class="input-file">
              </p>
              <div id="PreviewImage" class="screen-upload__preview"></div>
              <p class="screen-upload__upload">
                <button type="button" disabled class="btn-upload">アップロード！</button>
              </p>
              <p class="screen-upload__nav">
                <button type="button" class="btn-navigate-camera">やっぱカメラで撮影する</button>
              </p>
              <p class="screen-upload__cancel">
                <button type="button" class="btn-cancel">キャンセル</button>
              </p>
            </div>
          </div>
        </div>
        <div class="staircase--sp onlysp">
          <div class="staircase-sp__upload">
            <input type="file" accept="image/*" class="input-file">
          </div>
          <div id="PreviewImageSP" class="staircase-sp__preview"></div>
        </div>
      </div>
    </div>
  </body>
</html>
